// 内部元素水平垂直居中
.child-vhc {
    display: flex;
    justify-content: center;
    align-items: center;
}

// display
.dis-ib {
    display: inline-block;
}
.dis-i {
    display: inline;
}
.dis-b {
    display: block;
}
.dis-f {
    display: flex;
}

// 定位 position
.ps-r {
    position: relative;
}
.ps-a {
    position: absolute;
}
.ps-f {
    position: fixed
}

// 外边距 margin
.m10 {
    margin: 10px;
}
.m20 {
    margin: 20px;
}
.m30 {
    margin: 30px;
}

// margin-top
.mt10 {
    margin-top: 10px;
}
.mt20 {
    margin-top: 20px;
}
.mt30 {
    margin-top: 30px;
}

// margin-bottom
.mb10 {
    margin-bottom: 10px;
}
.mb20 {
    margin-bottom: 20px;
}
.mb30 {
    margin-bottom: 20px;
}

// margin-left
.ml10 {
    margin-left: 10px;
}
.ml20 {
    margin-left: 20px;
}
.ml30 {
    margin-left: 30px;
}

// margin-right
.mr10 {
    margin-right: 10px;
}
.mr20 {
    margin-right: 20px;
}
.mr30 {
    margin-right: 30px;
}

// 内边距 padding
.p10 {
    padding: 10px;
}
.p20 {
    padding: 20px;
}
.p30 {
    padding: 30px;
}

// padding-top
.pt10 {
    padding-top: 10px;
}
.pt20 {
    padding-top: 20px;
}
.pt30 {
    padding-top: 30px;
}

// padding-bottom
.pb10 {
    padding-bottom: 10px;
}
.pb20 {
    padding-bottom: 20px;
}
.pb30 {
    padding-bottom: 30px;
}

// padding-left
.pl10 {
    padding-left: 10px;
}
.pl20 {
    padding-left: 20px;
}
.pl30 {
    padding-left: 30px;
}

// padding-right
.pr10 {
    padding-right: 10px;
}
.pr20 {
    padding-right: 20px;
}
.pr30 {
    padding-right: 30px;
}

// 字体
.fz16 {
    font-size: 16px;
}
.fz20 {
    font-size: 20px;
}
.fz24 {
    font-size: 24px;
}

// text-align
.tl-c {
    text-align: center;
}
.tl-l {
    text-align: left;
}
.tl-r {
    text-align: right;
}

// 字体颜色
.color-red {
    color: red;
}
.color-skyblue {
    color: skyblue;
}

// 浮动
.fl-l {
    float: left;
}
.fl-r {
    float: right;
}
.fl-n {
    float: none;
}


// 表格
.table-footer--APP {
    padding: 10px 20px 10px 0;
    text-align: right;
    border: 1px solid #ebeef5;
    border-top: none;
}
